# Britt2022.D

./: Britt2022.D.sln  README.md
Britt2022.D/: Britt2022.D.config  Britt2022.D.csproj  version.json
Britt2022.D/AbstractFactories/: AbstractFactory.cs  CalculationsAbstractFactory.cs  ComparersAbstractFactory.cs  DependenciesAbstractFactory.cs  ExperimentsAbstractFactory.cs
Britt2022.D/Classes/Calculations/: ACalculation.cs  DCalculation.cs  nCalculation.cs  pCalculation.cs  ΦCalculation.cs
Britt2022.D/Classes/Comparers/: FhirDateTimeComparer.cs  LocationComparer.cs  NullableValueintComparer.cs  OrganizationComparer.cs
Britt2022.D/Classes/Experiments/: Experiment1.cs  Experiment3.cs
Britt2022.D/Factories/Calculations/: ACalculationFactory.cs  DCalculationFactory.cs  nCalculationFactory.cs  pCalculationFactory.cs  ΦCalculationFactory.cs
Britt2022.D/Factories/Comparers/: FhirDateTimeComparerFactory.cs  LocationComparerFactory.cs  NullableValueintComparerFactory.cs  OrganizationComparerFactory.cs
Britt2022.D/Factories/Experiments/: Experiment1Factory.cs  Experiment3Factory.cs
Britt2022.D/Interfaces/Calculations/: IACalculation.cs  IDCalculation.cs  InCalculation.cs  IpCalculation.cs  IΦCalculation.cs
Britt2022.D/Interfaces/Comparers/: IFhirDateTimeComparer.cs  ILocationComparer.cs  INullableValueintComparer.cs  IOrganizationComparer.cs
Britt2022.D/Interfaces/Experiments/: IExperiment1.cs  IExperiment3.cs
Britt2022.D/Interfaces/IO/: IReadFromCsv.cs
Britt2022.D/InterfacesAbstractFactories/: IAbstractFactory.cs  ICalculationsAbstractFactory.cs  IComparersAbstractFactory.cs  IDependenciesAbstractFactory.cs  IExperimentsAbstractFactory.cs
Britt2022.D/InterfacesFactories/Calculations/: IACalculationFactory.cs  IDCalculationFactory.cs  InCalculationFactory.cs  IpCalculationFactory.cs  (+1 more)
(+32 files in other folders)
